{
	"ConsumerKey": "3MVG9rIycKjurncaNihXLloaUz7TPG87b1k5strxE14KPmJc4YXy._RlObib1xHS7yd.Pf1nFIfjVBnHkTur0",
	"ConsumerSecret": "CA522B39469762F4DBBC3DC2776A93D1C9637A561D6E597190F7A6B312794C5F",
	"Username": "api@sykes.com.dev3",
	"Password": "cinov8sykEEMAZPJ5Ub72LnP0109WAWO5x",
	"OrganizationId": "",
	"InstanceUrl": "https://test.salesforce.com/services/oauth2/token",
	"TestUpsert": "true"
}
